{"name":"EMFE 3 SmartApart","short_name":"EMFE 3","start_url":"./index.html","display":"standalone","background_color":"#f3f7fc","theme_color":"#0b4ea2","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
