{"name":"EMFE 3 SmartApart V6","short_name":"EMFE 3","start_url":"./index.html","display":"standalone","background_color":"#f6f8fb","theme_color":"#061b3a","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
